<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/textCategory"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/categoryPrompt"/>

            <ImageButton
                android:id="@+id/takePicture"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_signup"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textCategory"/>

            <Button
                android:id="@+id/saveImage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textCategory"
                android:text="@string/save"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_signup"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/takePicture"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
